{
  "name": "rad-redis",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "start": "node main.js",
    "build": "browserify main.js > bundle.js"
  },
  "dependencies": {
    "@samelie/chewb-redis": "0.0.1",
    "bluebird": "^3.4.6",
    "body-parser": "~1.0.0",
    "connect-busboy": "latest",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.0",
    "cors": "^2.7.1",
    "express": "^4.0.0",
    "ip": "1.0.1",
    "lodash": "^4.0.0",
    "morgan": "~1.0.0",
    "multiparty": "^4.1.0"
  },
  "engines": {
    "node": "~5.1.0"
  },
  "devDependencies": {
    "browserify": "^13.1.1"
  }
}
